{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pg@Mac-Studio ~ % gcloud run services describe nexus-api \\\
  --region us-central1 \\\
  --project nexus-enterprise-480610 \\\
  --format="value(spec.template.spec.containers[0].env)"\
\{'name': 'REDIS_URL', 'value': 'redis://10.53.145.123:6379'\};\{'name': 'NODE_ENV', 'value': 'production'\};\{'name': 'DATABASE_URL', 'value': 'postgresql://nexusprod:nexusprodpass@localhost:5432/nexus_db?host=/cloudsql/nexus-enterprise-480610:us-central1:nexus-prod-postgres'\};\{'name': 'RECRUITING_COMPANY_ID', 'value': 'cmj3bd4bh0001kvu8spe3sep3'\}\
pg@Mac-Studio ~ %}