{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12580\viewh16180\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\cf2 cd /Users/pg/nexus-enterprise\
/opt/homebrew/bin/cloud-sql-proxy --port=5433 nexus-enterprise-480610:us-central1:nexus-dev-postgres\
\

\f1\b \cf3 Important:\
\
\'95  Don\'92t use ... in the URL; the full connection string must be valid.\
\'95  If this is correct, you should see:\

\f2 \uc0\u9702 
\f1   Nest boot logs,\

\f2 \uc0\u9702 
\f1   Nest application successfully started,\

\f2 \uc0\u9702 
\f1   No Prisma errors.\
\
This process is now your only API server, and its logs are visible right in this terminal.}