{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;}
\margl1440\margr1440\vieww13180\viewh7460\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Third terminal:
\f1\b0 \cf2 \
\
cd /Users/pg/nexus-enterprise\
curl -i http://localhost:8000/health\cf0 \
\
\
You should now get HTTP/1.1 200 OK with \{"ok":true,...\}.\
\
Then, in your browser:\
\
\'95  http://localhost:3000/login\
\'95  Log in with pg.superadmin@ncc.local or paul@nfsgrp.com.\
\
If you still see 500 on /auth/login at this point:\
\
\'95  The error stack will print directly in the apps/api npm run dev terminal.\
\'95  Copy that error/stack and paste it here; we already removed the isHidden bug, so any remaining 500 will be a different, easier-to-fix issue (e.g. a bad row for a specific user).\
\
Once this manual stack (proxy + DATABASE_URL=... npm run dev + apps/web npm run dev) is stable and /health is 200, we can revisit making dev-start.sh and preflight happy again. For now, this path will get you back to a reliable dev environment so you can keep building UI without more surprises.\
}