{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15060\viewh27840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warp, can you give me the full startup of servers to perform development work locally on nexus enterprise?\
\
Here\'92s a clean, **from-scratch** startup sequence you can use every time to get Nexus Enterprise running locally.\
\
I\'92ll separate it into:\
\
- One\uc0\u8209 time sanity (Docker + ports)\
- Normal startup flow\
- Optional \'93kill everything and reset\'94 block\
\
---\
\
## 0. One\uc0\u8209 time sanity (after reboot)\
\
1. **Start Docker Desktop**  \
   Open Docker Desktop and wait until it\'92s fully running (no \'93Starting\'85\'94).\
\
2. **Confirm Docker works**\
\
```bash\
   docker ps\
```\
   Should show a table (even if empty), **not** a \'93Cannot connect to the Docker daemon\'94 error.\
\
3. **Make sure port 5432 is not taken by local Postgres**\
\
```bash\
   lsof -iTCP:5432 -sTCP:LISTEN || echo "nothing on 5432"\
```\
   - If you see `postgres` here (a local DB), either stop it (e.g. `brew services stop postgresql || brew services stop postgresql@16`)  \
     or kill the PID it shows:\
```bash\
     kill <PID>\
```\
   - Re\uc0\u8209 run the `lsof` command until it prints `nothing on 5432`.\
\
You only need to fix this when 5432 is stolen by some other Postgres.\
\
---\
\

\f1\b ## 1. Start infra (Postgres + Redis)
\f0\b0 \
\
\

\f1\b \cf2 Check FIRST if Redis and Docker Are already up and running:
\f0\b0 \cf0 \
lsof -nP -iTCP:5432 -sTCP:LISTEN || echo "no_5432"; lsof -nP -iTCP:6380 -sTCP:LISTEN || echo "no_6380"\
\
From the repo root:\
\
```bash\

\f1\b \cf3 cd ~/nexus-enterprise\
docker compose -f infra/docker/docker-compose.yml up -d\
docker compose -f infra/docker/docker-compose.yml ps
\f0\b0 \cf0 \
```\
You want:\
\
- `nexus-postgres` \'96 Up, port 5432\
- `nexus-redis` \'96 Up, port 6380\
\
If `nexus-postgres` isn\'92t `Up`, check again that 5432 isn\'92t in use (`lsof` as above), then re\uc0\u8209 run the `docker compose up -d` command.\
\
---\
\

\f1\b \cf3 ## 2. Start the API server (NestJS on :8000)
\f0\b0 \cf0 \
\
New terminal:\
\
```bash\

\f1\b cd ~/nexus-enterprise/apps/api\
npm run dev
\f0\b0 \
```\
Leave this running.\
\
Quick health check (optional, in another tab):\
\
```bash\
curl -i http://localhost:8000/health\
```\
You want `HTTP/1.1 200 OK`.  \
If the API crashes, you\'92ll see an error above `[nodemon] app crashed\'85` in this window; that\'92s the thing to fix.\
\
---\
\
## 3. Start the Web app (Next.js on :3000)\
\
Another new terminal:\
\
```bash\
cd ~/nexus-enterprise/apps/web\
npm run dev\
```\
When it says it\'92s ready, open:\
\
```text\
http://localhost:3000/login\
```\
You\'92re now in a \'93normal\'94 local dev state:\
\
- DB + Redis via Docker\
- API at `http://localhost:8000`\
- Web at `http://localhost:3000`\
\
---\
\
## 4. Optional: \'93Kill all dev servers and reset infra\'94\
\
When things are wedged and you want a hard reset, run this from any terminal:\
\
```bash\
# Kill dev node processes\
pkill -f "next dev" 2>/dev/null || true\
pkill -f "nodemon" 2>/dev/null || true\
pkill -f "ts-node-dev" 2>/dev/null || true\
pkill -f "node .*apps/api" 2>/dev/null || true\
pkill -f "node .*apps/web" 2>/dev/null || true\
\
# Stop project infra (Postgres + Redis)\
cd ~/nexus-enterprise\
docker compose -f infra/docker/docker-compose.yml down\
```\
Then go back to:\
\
1. `docker compose -f infra/docker/docker-compose.yml up -d`\
2. `cd apps/api && npm run dev`\
3. `cd apps/web && npm run dev`\
\
That\'92s the full, minimal startup procedure\'97no scripts, just explicit steps you can see and verify at each stage.}