{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  postgres:\
    image: postgres:16\
    container_name: nexus-postgres\
    restart: unless-stopped\
    environment:\
      POSTGRES_USER: nexus_user\
      POSTGRES_PASSWORD: nexus_password\
      POSTGRES_DB: nexus_db\
    ports:\
      - "5432:5432"\
    volumes:\
      - nexus-postgres-data:/var/lib/postgresql/data\
\
  redis:\
    image: redis:7\
    container_name: nexus-redis\
    restart: unless-stopped\
    ports:\
      - "6380:6379"\
    volumes:\
      - nexus-redis-data:/data\
\
volumes:\
  nexus-postgres-data:\
  nexus-redis-data:}