{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red9\green60\blue148;\red19\green119\blue72;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52941\c35294;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww20860\viewh30400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apiVersion\cf0 \strokec4 : \cf5 \strokec5 serving.knative.dev/v1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 kind\cf0 \strokec4 : \cf5 \strokec5 Service\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 metadata\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 nexus-api\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 namespace\cf0 \strokec4 : \cf5 \strokec5 '979156454944'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 selfLink\cf0 \strokec4 : \cf5 \strokec5 /apis/serving.knative.dev/v1/namespaces/979156454944/services/nexus-api\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 uid\cf0 \strokec4 : \cf5 \strokec5 b9fa9962-1025-4d3c-824d-651488f1abc0\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 resourceVersion\cf0 \strokec4 : \cf5 \strokec5 AAZHJpoxQd8\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 generation\cf0 \strokec4 : \cf6 \strokec6 56\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 creationTimestamp\cf0 \strokec4 : \cf5 \strokec5 '2025-12-09T06:42:11.673145Z'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 labels\cf0 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 cloud.googleapis.com/location\cf0 \strokec4 : \cf5 \strokec5 us-central1\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 annotations\cf0 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 serving.knative.dev/creator\cf0 \strokec4 : \cf5 \strokec5 paul@nfsgrp.com\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 serving.knative.dev/lastModifier\cf0 \strokec4 : \cf5 \strokec5 paul@nfsgrp.com\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/build-enable-automatic-updates\cf0 \strokec4 : \cf5 \strokec5 'false'\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/build-id\cf0 \strokec4 : \cf5 \strokec5 569c2578-b97f-4ed3-bff7-e0dab03ad1fb\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/build-image-uri\cf0 \strokec4 : \cf5 \strokec5 us-central1-docker.pkg.dev/nexus-enterprise-480610/cloud-run-source-deploy/nexus-api\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/build-name\cf0 \strokec4 : \cf5 \strokec5 projects/979156454944/locations/us-central1/builds/569c2578-b97f-4ed3-bff7-e0dab03ad1fb\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/build-source-location\cf0 \strokec4 : \cf5 \strokec5 gs://run-sources-nexus-enterprise-480610-us-central1/services/nexus-api/1766755691.957304-9b795a88a9004c9992e9de3caeb47ad3.zip#1766755702843038\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/client-name\cf0 \strokec4 : \cf5 \strokec5 gcloud\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/client-version\cf0 \strokec4 : \cf5 \strokec5 550.0.0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/operation-id\cf0 \strokec4 : \cf5 \strokec5 fd0be52f-5162-451d-952d-8f32074b6735\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/ingress\cf0 \strokec4 : \cf5 \strokec5 all\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/ingress-status\cf0 \strokec4 : \cf5 \strokec5 all\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 run.googleapis.com/urls\cf0 \strokec4 : \cf5 \strokec5 '["https://nexus-api-979156454944.us-central1.run.app","https://nexus-api-wswbn2e6ta-uc.a.run.app"]'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 spec\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 template\cf0 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 metadata\cf0 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 labels\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 client.knative.dev/nonce\cf0 \strokec4 : \cf5 \strokec5 menoqlnziv\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/startupProbeType\cf0 \strokec4 : \cf5 \strokec5 Default\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 annotations\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 autoscaling.knative.dev/maxScale\cf0 \strokec4 : \cf5 \strokec5 '3'\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/client-name\cf0 \strokec4 : \cf5 \strokec5 gcloud\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/client-version\cf0 \strokec4 : \cf5 \strokec5 550.0.0\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/cloudsql-instances\cf0 \strokec4 : \cf5 \strokec5 nexus-enterprise-480610:us-central1:nexusprod-v2\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/vpc-access-connector\cf0 \strokec4 : \cf5 \strokec5 nexus-run-conn\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/vpc-access-egress\cf0 \strokec4 : \cf5 \strokec5 private-ranges-only\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run.googleapis.com/startup-cpu-boost\cf0 \strokec4 : \cf5 \strokec5 'true'\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 spec\cf0 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 containerConcurrency\cf0 \strokec4 : \cf6 \strokec6 80\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 timeoutSeconds\cf0 \strokec4 : \cf6 \strokec6 300\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 serviceAccountName\cf0 \strokec4 : \cf5 \strokec5 979156454944-compute@developer.gserviceaccount.com\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 containers\cf0 \strokec4 :\cb1 \
\cb3       - \cf2 \strokec2 image\cf0 \strokec4 : \cf5 \strokec5 us-docker.pkg.dev/nexus-enterprise-480610/nexus-api/nexus-api\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ports\cf0 \strokec4 :\cb1 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 http1\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 containerPort\cf0 \strokec4 : \cf6 \strokec6 8080\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 env\cf0 \strokec4 :\cb1 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 DATABASE_URL\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 value\cf0 \strokec4 : \cf5 \strokec5 postgresql://postgres:Nexusprodpass.22@localhost:5432/nexus_db?host=/cloudsql/nexus-enterprise-480610:us-central1:nexusprod-v2\cf0 \cb1 \strokec4 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 REDIS_URL\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 value\cf0 \strokec4 : \cf5 \strokec5 redis://10.53.145.123:6379\cf0 \cb1 \strokec4 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 RECRUITING_COMPANY_ID\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 value\cf0 \strokec4 : \cf5 \strokec5 cmj3bd4bh0001kvu8spe3sep3\cf0 \cb1 \strokec4 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 NODE_ENV\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 value\cf0 \strokec4 : \cf5 \strokec5 production\cf0 \cb1 \strokec4 \
\cb3         - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 XACT_UPLOADS_BUCKET\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 value\cf0 \strokec4 : \cf5 \strokec5 nexus-xact-uploads\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 resources\cf0 \strokec4 :\cb1 \
\cb3           \cf2 \strokec2 limits\cf0 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 cpu\cf0 \strokec4 : \cf5 \strokec5 1000m\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 memory\cf0 \strokec4 : \cf5 \strokec5 512Mi\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 startupProbe\cf0 \strokec4 :\cb1 \
\cb3           \cf2 \strokec2 timeoutSeconds\cf0 \strokec4 : \cf6 \strokec6 240\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 periodSeconds\cf0 \strokec4 : \cf6 \strokec6 240\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 failureThreshold\cf0 \strokec4 : \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 tcpSocket\cf0 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 port\cf0 \strokec4 : \cf6 \strokec6 8080\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 traffic\cf0 \strokec4 :\cb1 \
\cb3   - \cf2 \strokec2 percent\cf0 \strokec4 : \cf6 \strokec6 100\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 latestRevision\cf0 \strokec4 : \cf7 \strokec7 true\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 status\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 observedGeneration\cf0 \strokec4 : \cf6 \strokec6 56\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 conditions\cf0 \strokec4 :\cb1 \
\cb3   - \cf2 \strokec2 type\cf0 \strokec4 : \cf5 \strokec5 Ready\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 status\cf0 \strokec4 : \cf5 \strokec5 'True'\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 lastTransitionTime\cf0 \strokec4 : \cf5 \strokec5 '2025-12-30T07:49:41.512671Z'\cf0 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 type\cf0 \strokec4 : \cf5 \strokec5 ConfigurationsReady\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 status\cf0 \strokec4 : \cf5 \strokec5 'True'\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 lastTransitionTime\cf0 \strokec4 : \cf5 \strokec5 '2025-12-30T07:49:32.116394Z'\cf0 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 type\cf0 \strokec4 : \cf5 \strokec5 RoutesReady\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 status\cf0 \strokec4 : \cf5 \strokec5 'True'\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 lastTransitionTime\cf0 \strokec4 : \cf5 \strokec5 '2025-12-30T07:49:41.481291Z'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 latestReadyRevisionName\cf0 \strokec4 : \cf5 \strokec5 nexus-api-00052-6mh\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 latestCreatedRevisionName\cf0 \strokec4 : \cf5 \strokec5 nexus-api-00052-6mh\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 traffic\cf0 \strokec4 :\cb1 \
\cb3   - \cf2 \strokec2 revisionName\cf0 \strokec4 : \cf5 \strokec5 nexus-api-00052-6mh\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 percent\cf0 \strokec4 : \cf6 \strokec6 100\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 latestRevision\cf0 \strokec4 : \cf7 \strokec7 true\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 url\cf0 \strokec4 : \cf5 \strokec5 https://nexus-api-wswbn2e6ta-uc.a.run.app\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 address\cf0 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 url\cf0 \strokec4 : \cf5 \strokec5 https://nexus-api-wswbn2e6ta-uc.a.run.app\cf0 \cb1 \strokec4 \
\
}