{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export GCP_PROJECT_ID=nexus-enterprise-480610\
export REGION=us-central1\
export ARTIFACT_REPO=nexus-api\
export IMAGE_TAG=ncc-api-20260113-071921   # or the tag you used for ncc-api\
\
gcloud run deploy <worker-service-name> \\\
  --image us-docker.pkg.dev/$GCP_PROJECT_ID/$ARTIFACT_REPO/ncc-api:$IMAGE_TAG \\\
  --region $REGION \\\
  --platform managed}