{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red13\green18\blue31;\red247\green249\blue250;\red223\green225\blue230;
\red255\green255\blue255;\red88\green94\blue109;\red251\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c5882\c9020\c16471;\cssrgb\c97647\c98039\c98431;\cssrgb\c89804\c90588\c92157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c44706\c50196;\cssrgb\c98824\c98824\c99216;}
\margl1440\margr1440\vieww22420\viewh19340\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9841\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1586\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub-skill / task\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Self rating\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Peer\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Client\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u9656 
\f0 \'a0Doors and Windows\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Drywall\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Electrical\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Exterior Envelope / Finishes\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Fire Protection\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Foundation\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Insulation and Moisture Protection\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Interiors / Finishes\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Kitchen, Bath, and Cabinetry\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Landscaping and Exterior Improvements\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Mechanical (HVAC)\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Plumbing\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Roofing\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Site Work\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/12\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Specialties and Equipment\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth9841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2356\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9656 
\f0 \'a0Structural / Framing\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf6 \strokec6 Rated\'a00/10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf6 \strokec6 \'97
\fs26 \cf2 \strokec2 \cell \lastrow\row
}