{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADD Bill...\
\
When selecting the "Add Bill" the dialog box comes up with attachments and empty fields.\
\
1. For the attachments, we need to default to the drag window to add an attachment... so the OCR can work here too... \
2. In the add attachment, I'd like to find a low cost way to allow the user to select from the application a document or picture in our database... maybe put a dropdown that can pull from documents, daily logs or files?  I'm looking to your for advice here...\
3. I believe we already made a request to add items to the Line Kind - need to add Equipment, Labor and Materials}